PORT=8080

MARIADB_URL="mysql://m6u6bg385p2chm7i:ipcio28fqzruefqk@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wzigjimekilq2i63"
MARIADB_URL_2="mysql://admin:admin@localhost:3306/test"
POSTGRESQL_URL="postgresql://postgres:1203@localhost:5432/test"

JWT_SECRET="secret"